src/pug/index.pug
extends ./layout/_default.pug
block variables
	- var title = 'Tonya‘s profile'
	- var prefix = FILE_PREFIX
	//- - var extraCSS = [FILE_PREFIX+'css/carousel.css']
	- var imgPrefixUrl = IMG_PREFIX_URL


block content
	.content.content__profile
		.content__profile__section.content__profile__sec1
			.summery-box.summery-box--left
				.summery-box__photo
					img(src='/images/photo.jpg')
				.summery-box__descrip
					.summery-box__descrip__title Senior Front-End Dynamic Designer
					.summery-box__descrip__tool
			.summery-box.summery-box--right
				.summery-box__title
					h2 Hi, I'm
					h1 Tonya Lee
					h3 Designer x Developer
					p Strong passion to make a cross to front-end developing. High awareness and empathy to maximize user benefits in design practice. Blending designers’DNA into my daily exposures to languages including HTML, CSS and JS.

		.content__profile__section.content__profile__sec2
			.timeline-box
				.timeline-box__title
					h4 Skill &amp; Experience
				.timeline-box__content


		.content__profile__section.content__profile__sec3
			.rewards-box
				.rewards-box__title
					h4 Recent Works
				.rewards-box__content

index.html
<!DOCTYPE html><html lang="zh-TW"><head><title>Tonya‘s profile</title><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="#{description}" name="description"><meta content="" name="author"><link href="/assets/favicon.ico?0336" rel="icon"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,500&amp;display=swap" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet"></head><body id="body"><div class="wrapper"><header class="header-work"><div class="header-work__btn header-work-btn header-work-btn--left"><div class="header-work-btn__icon"><i class="fa-solid fa-left-long"></i></div><div class="header-work-btn__text">Go Back</div></div><div class="header-work__content header-work-content"><div class="header-work-content__item linkHome"><div class="header-work-content__text" val="ABOUT">ABOUT</div></div><div class="header-work-content__item linkWorks"><div class="header-work-content__text" val="UI/UX">UI/UX</div></div><div class="header-work-content__item linkWorks"><div class="header-work-content__text" val="GAME">GAME</div></div><div class="header-work-content__item linkWorks"><div class="header-work-content__text" val="DATA">DATA</div></div></div><div class="header-work__btn header-work-btn header-work-btn--right"><div class="header-work-btn__text">Go Next</div><div class="header-work-btn__icon"><i class="fa-solid fa-right-long"></i></div></div></header><div class="container"><div class="content content__profile"><div class="content__profile__section content__profile__sec1"><div class="summery-box summery-box--left"><div class="summery-box__photo"><img src="/images/photo.jpg"></div><div class="summery-box__descrip"><div class="summery-box__descrip__title">Senior Front-End Dynamic Designer</div><div class="summery-box__descrip__tool"></div></div></div><div class="summery-box summery-box--right"><div class="summery-box__title"><h2>Hi, I'm</h2><h1>Tonya Lee</h1><h3>Designer x Developer</h3><p>Strong passion to make a cross to front-end developing. High awareness and empathy to maximize user benefits in design practice. Blending designers’DNA into my daily exposures to languages including HTML, CSS and JS.</p></div></div></div><div class="content__profile__section content__profile__sec2"><div class="timeline-box"><div class="timeline-box__title"><h4>Skill &amp; Experience</h4></div><div class="timeline-box__content"><ui class="timeline-list"><li class="tl-list tl-list-1"><div class="tl-companyName">NEUTEC</div><div class="tl-headline">Senior Front-End Dynamic Designer</div><div class="tl-date">May 2020 - Present · 3 yrs 8 mos</div><div class="tl-type">Taipei Taiwan · Hybrid</div><div class="tl-headline">Senior Front-End Dynamic Designer</div><div class="tl-content">- Enhance 30% productivity by coaching the Design team using F2E tool Angular.,- Evaluate and recommend design solutions and help guide team decision making.,- Partner closely with engineering to design and build new features.,- Devoted to dynamic website development with new creative technology.,- Managed a dashboard project using the data visualization tool eCharts.</div></li><li class="tl-list tl-list-2"><div class="tl-companyName">Titansoft Pte Ltd</div><div class="tl-headline">Interactive Web Designer</div><div class="tl-date">Apr 2018 - Apr 2020 · 2 yrs 1 mo</div><div class="tl-type">Taipei Taiwan</div><div class="tl-headline">Interactive Web Designer</div><div class="tl-content">- Create an Interactive Design to delight a game UI.,- Create a front-end Template System, in order to make periodical Champion page more efficiently,- Implement RWD Web Game UI by Using Html, Sass.,- Cooperate with developer by using Vue, Git to build a layout on front-end projects,- Debug with developer on front-end environment and notify the layout to achieve an ideal design layout.,- Helping UX reseacher to writing JS on GA platform to complete AB testing</div></li><li class="tl-list tl-list-3"><div class="tl-companyName">BenQ Corporation</div><div class="tl-headline">UI/UX Designer</div><div class="tl-date">Jun 2016 - Mar 2018 · 1 yr 10 mos</div><div class="tl-type">Taipei Taiwan</div><div class="tl-headline">UI/UX Designer</div><div class="tl-content">- Enhance 30% productivity by coaching the Design team using F2E tool Angular.,- Evaluate and recommend design solutions and help guide team decision making.,- Partner closely with engineering to design and build new features.,- Devoted to dynamic website development with new creative technology.,- Managed a dashboard project using the data visualization tool eCharts.</div></li><li class="tl-list tl-list-4"><div class="tl-companyName">Cite Publishers</div><div class="tl-headline">Web Designer</div><div class="tl-date">Apr 2014 - May 2016 · 2 yrs 2 mos</div><div class="tl-type">Taipei Taiwan</div><div class="tl-headline">Web Designer</div><div class="tl-content">- Build RWD sites with PS/html/css,- Set guidelines for new membership platform,- Solve UX &amp; UI challenges for usability,- Work with developer and PM on web projects</div></li><li class="tl-list tl-list-5"><div class="tl-companyName">En Jun International CO.,LTD.</div><div class="tl-headline">Visual Designer</div><div class="tl-date">Nov 2012 - Mar 2014 · 1 yr 5 mos</div><div class="tl-type">Taipei Taiwan</div><div class="tl-headline">Visual Designer</div><div class="tl-content">- Build RWD sites with PS/html/css,- Set guidelines for new membership platform,- Solve UX &amp; UI challenges for usability,- Work with developer and PM on web projects</div></li></ui></div></div></div><div class="content__profile__section content__profile__sec3"><div class="rewards-box"><div class="rewards-box__title"><h4>Recent Works</h4></div><div class="rewards-box__content"></div></div></div></div></div><footer class="footer-work"><div class="footer-work__socialLinks socialLinks"><div class="socialLinks__text">Find Me Here</div><ul class="socialLinks__list"><li class="socialLinks__item socialLinks__item--linkedin"><a class="socialLinks__link" href="https://www.linkedin.com/in/tonyaleetw/" target="_blank"><svg class="svgSprite svgSprite--icon_linkedin" viewbox="0 0 48 48"><use xlink:href="/images/svg-sprite.svg#icon_linkedin"></use></svg></a></li><li class="socialLinks__item socialLinks__item--medium"><a class="socialLinks__link" href="https://medium.com/@tonyaleelucky" target="_blank"><svg class="svgSprite svgSprite--icon_medium" viewbox="0 0 48 48"><use xlink:href="/images/svg-sprite.svg#icon_medium"></use></svg></a></li><li class="socialLinks__item socialLinks__item--github"><a class="socialLinks__link" href="https://github.com/Tonyalee" target="_blank"><svg class="svgSprite svgSprite--icon_github" viewbox="0 0 48 48"><use xlink:href="/images/svg-sprite.svg#icon_github"></use></svg></a></li></ul></div><div class="footer-work__copyright">© 2023 tonyalee.github.io All Rights Reserved.</div></footer><div class="float-tool"><div class="float-tool__switch"><input class="variation" id="themeBtn" name="color" type="radio" value="3"><label for="themeBtn"></label></div></div><a class="topLink" href="#home"><svg class="svgSprite svgSprite--arrowLeft" viewbox="0 0 133 95"><use xlink:href="/images/svg-sprite.svg#arrowLeft"></use></svg>UP</a></div><script src="./js/index.js?afab3856"></script></body></html>
