src/pug/works.pug
extends ./layout/_default.pug
block variables
	- var title = 'Tonya‘s Works'
	- var prefix = FILE_PREFIX
	//- - var extraCSS = [FILE_PREFIX+'css/carousel.css']
	- var imgPrefixUrl = IMG_PREFIX_URL


block content
	.pcontent.content__work
		.summery-box
			.summery-box__title
				h2 Hi, I'm
				h1 Tonya Lee
				h3 Designer x Developer
				p
		.work-box
			.work-item
				.work-item__content
					img(src='/images/background-0.jpg')
				.work-item__descrip
					.descrip__title Interactive Game Design
					.descrip__tool
						.tag GSAP
						.tag.tag-2 JS
						.tag.tag-3 Angular
						.tag.tag-4 Canvas
						.tag.tag-5 CSS3
						.tag.tag-6 SVG
						.tag.tag-7 SVG
						.tag.tag-8 SVG

works.html
<!DOCTYPE html><html lang="zh-TW"><head><title>Tonya‘s Works</title><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="#{description}" name="description"><meta content="" name="author"><link href="/assets/favicon.ico?0200" rel="icon"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,500&amp;display=swap" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet"></head><body id="body"><div class="wrapper"><header class="header-work"><div class="header-work__btn header-work-btn header-work-btn--left"><div class="header-work-btn__icon"><i class="fa-solid fa-left-long"></i></div><div class="header-work-btn__text">Go Back</div></div><div class="header-work__content header-work-content"><div class="header-work-content__item"><div class="header-work-content__text" val="UI/UX">UI/UX</div></div><div class="header-work-content__item"><div class="header-work-content__text" val="GAME">GAME</div></div><div class="header-work-content__item"><div class="header-work-content__text" val="DATA">DATA</div></div></div><div class="header-work__btn header-work-btn header-work-btn--right"><div class="header-work-btn__text">Go Next</div><div class="header-work-btn__icon"><i class="fa-solid fa-right-long"></i></div></div></header><div class="container"><div class="content content__work"><div class="summery-box"><div class="summery-box__title"><h2>Hi, I'm</h2><h1>Tonya Lee</h1><h3>Designer x Developer</h3><p></p></div></div><div class="work-box"><div class="work-item"><div class="work-item__content"><img src="/images/background-0.jpg"></div><div class="work-item__descrip"><div class="descrip__title">Interactive Game Design</div><div class="descrip__tool"><div class="tag">GSAP</div><div class="tag tag-2">JS</div><div class="tag tag-3">Angular</div><div class="tag tag-4">Canvas</div><div class="tag tag-5">CSS3</div><div class="tag tag-6">SVG</div><div class="tag tag-7">SVG</div><div class="tag tag-8">SVG</div></div></div></div></div></div></div><footer class="footer-work"><div class="footer-work--copyright">© 2023 tonyalee.github.io All Rights Reserved.</div></footer><div class="float-tool"><div class="float-tool__switch"><input class="variation" id="themeBtn" name="color" type="radio" value="3"><label for="themeBtn"></label></div></div></div><script src="./js/index.js?e791815b"></script></body></html>
